<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Games</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <script src="../static/webapp.js"></script>
</head>

<body>
    {% include 'header.html' %}

    <div id="games_search_container">

        <div id="games_container">
        </div>

        <div id="setting_container" class="border">
            <div>
                <h1>Search{{title}}</h1>
            </div>

            <p>Genre <select id="genre_selector"></select></p>

            <!-- <div class="flex">
                <label for="game_name" style="flex:1; text-align: center;">Name</label>
                <input style="flex:3;" type="text" name="game_name" class="form-control" placeholder="Name">
            </div>

            <div class="flex">
                <div style="flex: 1; margin-right: 20px;">
                    <div style="padding-bottom: 20px;">
                        <h2>Release Date</h2>
                        <div class='flex' style="padding-bottom: 5px;">
                            <label for="start_date" style="flex: 1;">Start Date</label>
                            <input style="flex: 2;" type="date" name="start_date" class="form-control" placeholder="mm/dd/yy">
                        </div>
                        <div class="flex" style="padding-bottom: 5px;">
                            <label for="start_date" style="flex: 1;">End Date</label>
                            <input style="flex: 2;" type="date" name="start_date" class="form-control" placeholder="mm/dd/yy">
                        </div>
                    </div>

                    <div style="padding-bottom: 20px;">
                        <h2>Minimum Age</h2>
                        <div class='flex' style="padding-bottom: 5px;">
                            <label for="quantity" style="flex: 2;">Above</label>
                            <input type="number" id="quantity" name="quantity" min="0" max="18">   
                        </div>
                        <div class="flex" style="padding-bottom: 5px;">
                            <label for="quantity" style="flex: 1;">Below</label>
                            <input type="number" id="quantity" name="quantity" min="0" max="18"> 
                        </div>
                    </div>

                    <div style="padding-bottom: 20px;">
                        <h2>Available On</h2>
                        <input type="checkbox" id="windows" name="system1" value="Windows">
                        <label for="system1"> Windows</label><br>
                        <input type="checkbox" id="mac" name="system2" value="Mac">
                        <label for="system2"> Mac</label><br>
                        <input type="checkbox" id="linux" name="system3" value="Linux">
                        <label for="system3"> Linux</label><br>
                    </div>
                </div> 

                <div style="flex: 1; margin-left: 20px;">
                    <div style="padding-bottom: 20px;">
                        <h2>Developer</h2>
                        <select name="developers" placeholder="Developer" style="margin-bottom: 10px">
                            <option value="dev1">Developer 1</option>
                            <option value="dev2">Developer 2</option>
                            <option value="dev3">Developer 3</option>
                        </select>
                        <br>
                        <select name="developers2" id="developers2" placeholder="Developer">
                            <option value="dev1">Developer 1</option>
                            <option value="dev2">Developer 2</option>
                            <option value="dev3">Developer 3</option>
                        </select>

                        <p>Will allow the user to add more developers in the future. </p>
                    </div>

                    <div style="padding-bottom: 20px;">
                        <h2>Genre</h2>
                        <input type="checkbox" name="genre_genre1" value="genre_genre1">
                        <label for="genre_genre1"> Genre 1</label><br>
                        <input type="checkbox" name="genre_genre2" value="genre_genre2">
                        <label for="genre_genre2"> Genre 2</label><br>
                        <input type="checkbox" name="genre_genre3" value="genre_genre3">
                        <label for="genre_genre3"> Genre 3</label><br>

                        <button onclick="selectOrDeselect()">Select/Deselect All</button>
                    </div>
                </div> 
            </div>
            <div style="text-align: center;">
                <button id="games_search" class="button">Search</button> 
            </div>
            <div>
                <h2>Sort By</h2>

                <input type="radio" name="sort_by" value="title_a">
                <label for="sort_by">Title - Ascending</label><br>
                <input type="radio" name="sort_by" value="title_d">
                <label for="sort_by">Title - Descending</label><br>
                <br>
                <input type="radio" name="sort_by" value="date_a">
                <label for="output">Release Date - Ascending</label><br>
                <input type="radio" name="sort_by" value="date_d">
                <label for="output">Release Date - Descending</label><br>
                <br>
                <input type="radio" name="sort_by" value="age_a"> 
                <label for="output">Minimum Age - Ascending</label><br>
                <input type="radio" name="sort_by" value="age_d"> 
                <label for="output">Minimum Age - Descending</label><br>
            </div> -->
        </div>
    </div>
</body>
</html>